<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="vid">
        <video src="1439765.mp4"></video>

        <input class="timing" value="0" type="range">
        Текущее время: <span class="currentTime">00:00</span>
    </div>
    <input class="volume" min="0" max="1" step="0.01" type="range">
    Громкость

    <div>
        <i class="fa fa-play" aria-hidden="true"></i>
        <i class="fa fa-pause" aria-hidden="true"></i>
    </div>
    <script src="script.js"></script>
</body>

</html>